<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Site com Repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga velit necessitatibus, totam excepturi rerum, illum repellendus officiis et atque aliquam unde esse vero consequuntur labore eius quod quam incidunt. Ipsum.</p>
    <p>Segunda alteração utilizando atalhos do teclado.</p>
    <p>No Repositório local (GIT), faço um novo Commit "ñ clica no btn"! pressione Ctrl + Enter, vai Commitar automaticamente.
        Agora Ctrl + P, Fará um novo PUSH, vai enviar o arquivo para o Repositório remoto (GITHUB).
    </p>
</body>
</html>